# dashboard

./: README.md  bower.json  package.json  pom.xml
gulp/: build.js  styles.js
src/: 404.html  gitHubCallback.html  index.html
src/app/: index.module.js  index.styl
src/app/account/: account-config.js
src/app/account/billing/: balance-extended.directive.js  balance-simple.directive.js  billing-config.js  billing.controller.js  billing.html  billing.styl
src/app/account/details/: account-config.js  account-delete.controller.js  account-delete.directive.js  account-delete.html  account-delete.styl  account-update-password.directive.js  account-update-password.html  account-update-password.styl  account.controller.js  account.html  account.styl
src/app/account/details/creditcard/: add-creditcard.controller.js  add-creditcard.directive.js  add-creditcard.html  creditcard.controller.js
src/app/account/details/profile/: account-profile.controller.js  account-profile.directive.js  account-profile.html
src/app/account/subscriptions/: onprem-subscription-info.directive.js  onprem-subscription-info.html  saas-subscription-info.directive.js  saas-subscription-info.html  subscription-config.js  subscription-data.js  subscription-proposal.directive.js  subscription-proposal.html  subscription.controller.js  subscription.html
src/app/account/team/: team-config.js  team-members-dialog-add.controller.js  team-members-dialog-add.html  team.controller.js  team.html  team.styl
src/app/admin/: add.html  admin-config.js
src/app/admin/onprem-administration/: onprem-administration.html
src/app/admin/onprem-administration/installation/: installation-config.js
src/app/admin/onprem-administration/installation/automatic/: automatic.controller.js  automatic.directive.js  automatic.html  automatic.styl
src/app/admin/onprem-administration/installation/configuration/: configuration.controller.js  configuration.directive.js  configuration.html
src/app/admin/onprem-administration/installation/upgrade/: upgrade.controller.js  upgrade.directive.js  (+1 more)
src/app/admin/onprem-administration/software/: software.controller.js  software.directive.js  software.html  software.styl
src/app/admin/onprem-administration/yourlicense/: yourlicense.controller.js  yourlicense.directive.js  yourlicense.html  yourlicense.styl
src/app/admin/user-management/: user-management-config.js  user-management.controller.js  user-management.html  user-management.styl
src/app/admin/user-management/add-user/: add-user.controller.js  add-user.html  add-user.styl
src/app/dashboard/learn-more/: dashboard-learn-more.controller.js  dashboard-learn-more.directive.js  dashboard-learn-more.html
src/app/dashboard/overview/: overview.controller.js  overview.directive.js  overview.html  overview.styl
src/app/factories/: factories-config.js
src/app/factories/create-factory/: create-factory-config.js  create-factory.controller.js  create-factory.html  create-factory.styl
src/app/factories/create-factory/config-file-tab/: factory-from-file.controller.js  factory-from-file.directive.js  factory-from-file.html
src/app/factories/create-factory/template-tab/: factory-from-template.controller.js  factory-from-template.directive.js  factory-from-template.html
src/app/factories/create-factory/workspaces-tab/: factory-from-workpsace.controller.js  factory-from-workspace.directive.js  factory-from-workspace.html  factory-from-workspace.styl
src/app/factories/factory-details/: factory-details-config.js  factory-details.controller.js  factory-details.html
src/app/factories/factory-details/configuration-tab/: configuration-tab-config.js
src/app/factories/factory-details/information-tab/: information-tab-config.js
src/app/factories/last-factories/: last-factories-config.js  last-factories.controller.js  last-factories.directive.js  last-factories.html  last-factories.styl
src/app/factories/list-factories/: list-factories.controller.js  list-factories.html  list-factories.styl
src/app/factories/list-factories/factory-item/: factory-item.controller.js  factory-item.directive.js  factory-item.html  factory-item.styl
src/app/factories/load-factory/: load-factory.controller.js  load-factory.html  load-factory.service.js  load-factory.styl
src/app/factories/load-factory/loader/: load-factory-loader.directive.js  load-factory-loader.html  load-factory-loader.styl
src/app/login/: login.controller.js  login.html
src/app/navbar/: codenvy-navbar.html  navbar-config.js  navbar.controller.js  navbar.directive.js
src/app/navbar/logout/: logout.controller.js  logout.directive.js  logout.html
src/app/onprem/: onprem-config.js
src/app/onprem/admin/reset-server-properties/: reset-server-properties.controller.js  reset-server-properties.html
src/app/onprem/license-nag-message-management/: nag-message.controller.js  nag-message.directive.js  nag-message.html  nag-message.service.js  nag-message.styl
src/app/onpremises/admin/: administration.html
src/app/onpremises/admin/software/: software.html
src/app/onpremises/admin/yourlicense/: yourlicense.styl
src/app/onpremises/create-user/: create-user.html  create-user.styl
src/app/utils/: register.js
src/assets/branding/: product.json
src/components/: components-config.js
src/components/api/: codenvy-account.factory.js  codenvy-account.spec.js.disable  codenvy-analytics-session.factory.js  codenvy-analytics.factory.js  codenvy-api-config.js  codenvy-api.factory.js  codenvy-empty.spec.js  codenvy-factory-template.factory.js  codenvy-factory.factory.js  codenvy-payment.factory.js  codenvy-saas.factory.js  codenvy-user.factory.js
src/components/api/builder/: codenvy-account-builder.js  codenvy-api-builder.factory.js  codenvy-membership-builder.js  codenvy-subscription-builder.js
src/components/ims/: dictionary.js  ims-artifact.factory.js  ims-config.factory.js  ims-eventlogging.factory.js  ims-license.factory.js  ims-nodes.factory.js  ims-properties.factory.js  ims-saasauth.factory.js  ims-subscription.factory.js  ims-update.factory.js  imsapi-config.js
(+25 files in other folders)
