<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2015] - [2016] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-depmgt-pom</artifactId>
    <groupId>com.codenvy.che.depmgt</groupId>
    <version>4.0.0-RC5</version>
  </parent>
  <groupId>com.codenvy.dashboard</groupId>
  <artifactId>dashboard-war</artifactId>
  <version>4.0.0-RC5</version>
  <packaging>war</packaging>
  <name>Codenvy Dashboard :: Web App</name>
  <inceptionYear>2015</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:codenvy/dashboard.git</connection>
    <developerConnection>scm:git:git@github.com:codenvy/dashboard.git</developerConnection>
    <tag>4.0.0-RC5</tag>
    <url>https://github.com/codenvy/dashboard</url>
  </scm>
  <repositories>
    <repository>
      <id>codenvy-public-repo</id>
      <name>codenvy public</name>
      <url>https://maven.codenvycorp.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codenvy-public-repo</id>
      <name>codenvy public</name>
      <url>https://maven.codenvycorp.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>dashboard-war</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/bower_components</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Download NPM dependencies -->
                <exec dir="${basedir}" executable="npm" failonerror="true">
                  <arg value="install" />
                </exec>
                <!-- Download Bower dependencies -->
                <exec dir="${basedir}" executable="bower" failonerror="true">
                  <arg value="install" />
                </exec>
                <!-- Run unit tests -->
                <exec dir="${basedir}" executable="gulp" failonerror="true">
                  <arg value="test" />
                </exec>
                <!-- Disable development mode -->
                <replace file="${basedir}/src/app/index.module.js">
                  <replacetoken><![CDATA[var DEV = true;]]></replacetoken>
                  <replacevalue><![CDATA[var DEV = false;]]></replacevalue>
                </replace>
                <!-- Build the application -->
                <exec dir="${basedir}" executable="gulp" failonerror="true">
                  <arg value="build" />
                </exec>
                <!-- Change base HREF of the application that will be hosted on /dashboard -->
                <replace file="${basedir}/dist/index.html">
                  <replacetoken><![CDATA[<base href="/">]]></replacetoken>
                  <replacevalue><![CDATA[<base href="/dashboard/">]]></replacevalue>
                </replace>
                <!-- Enable back development mode -->
                <replace file="${basedir}/src/app/index.module.js">
                  <replacetoken><![CDATA[var DEV = false;]]></replacetoken>
                  <replacevalue><![CDATA[var DEV = true;]]></replacevalue>
                </replace>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>dist</directory>
            </resource>
          </webResources>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <useDefaultExcludes>false</useDefaultExcludes>
          <excludes>
            <exclude>**/.idea/**</exclude>
            <exclude>**/*.styl</exclude>
            <exclude>**/*.html</exclude>
            <exclude>**/*.ico</exclude>
            <exclude>**/*.ttf</exclude>
            <exclude>**/*.eot</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.woff</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qa</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compilation</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Run unit tests -->
                    <exec dir="${basedir}" executable="gulp" failonerror="true">
                      <arg value="test" />
                    </exec>
                    <!-- Run e2e tests in dist mode-->
                    <exec dir="${basedir}" executable="gulp" failonerror="true">
                      <arg value="protractor:dist" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <enable-tests>true</enable-tests>
      </properties>
    </profile>
  </profiles>
</project>
