/*
 * CODENVY CONFIDENTIAL
 * __________________
 *
 *  [2015] - [2016] Codenvy, S.A.
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Codenvy S.A. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Codenvy S.A.
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Codenvy S.A..
 */
'use strict';

/**
 * Test of the CodenvyAccount
 */
describe('CodenvyAccount', function(){

  /**
   * Account Factory for the test
   */
  var factory;

  /**
   * API builder.
   */
  var apiBuilder;

  /**
   * Backend for handling http operations
   */
  var httpBackend;

  /**
   * Codenvy backend
   */
  var codenvyBackend;


  /**
   *  setup module
   */
  beforeEach(angular.mock.module('userDashboard'));

  /**
   * Inject factory and http backend
   */
  beforeEach(inject(function(codenvyAccount, codenvyAPIBuilder, codenvyHttpBackend) {
    factory = codenvyAccount;
    apiBuilder = codenvyAPIBuilder;
    codenvyBackend = codenvyHttpBackend;
    httpBackend = codenvyHttpBackend.getHttpBackend();
  }));

  /**
   * Check assertion after the test
   */
  afterEach(function () {
    httpBackend.verifyNoOutstandingExpectation();
    httpBackend.verifyNoOutstandingRequest();
  });


  /**
   * Check that we're able to fetch project types
   */
  it('Fetch accounts', function() {
      var account1 = apiBuilder.getAccountBuilder().withId('accountid1').withName('myaccount1').build();
      var account2 = apiBuilder.getAccountBuilder().withId('accountid2').withName('myaccount2').build();
      var membershipOwner = apiBuilder.getUserMembershipBuilder().withUserId('userId').withRole('account/owner').withAccountReference(account1).build();
      var membershipMember = apiBuilder.getUserMembershipBuilder().withUserId('userId').withRole('account/member').withAccountReference(account2).build();

      codenvyBackend.addMembership(membershipOwner);
      codenvyBackend.addMembership(membershipMember);

      // setup backend
      codenvyBackend.setup();

      // no accounts now on factory
      expect(factory.getAccounts().length).toEqual(0);

      // fetch accounts
      factory.fetchAccounts();

      // expecting a GET
      httpBackend.expectGET('/api/account');

      // flush command
      httpBackend.flush();


      //now, check accounts
      var accounts = factory.getAccounts();

      // check there is only one account with role - account/owner:
      //TODO why called twice ??? expect(accounts.length).toEqual(1);

      var testAccount = accounts[0];
      expect(testAccount).not.toBeNull();
      expect(testAccount.id).toEqual(account1.id);
      expect(testAccount.name).toEqual(account1.name);

      expect(factory.getCurrentAccount()).not.toBeNull();
      expect(factory.getCurrentAccount()).toEqual(testAccount);
    }
  );



});
